<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230728_200108</name>
   <tag></tag>
   <displayName>20230728_200108</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230728_200108/Medi_Change_Fecility_TestSuite/20230728_200111</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Medi_Change_Fecility TS_Collection</testSuiteCollectionId>
</ReportCollectionEntity>
